Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelPersonCount" Content="Person Count:" HorizontalAlignment="Left" Margin="91,60,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="labelPersonCounter" Content="0" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="labelIndex" Content="Index:" HorizontalAlignment="Left" Margin="193,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIndexCounter" Content="-1" HorizontalAlignment="Left" Margin="227,60,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="labelFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" Content="LastName" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAge" Content="Age" HorizontalAlignment="Left" Margin="91,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPhoneNumber" Content="PhoneNumber" HorizontalAlignment="Left" Margin="91,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="179,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxFirstName_TextChanged"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="179,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxLastName_TextChanged"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="179,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxAge_TextChanged"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="179,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxPhoneNumber_TextChanged"/>
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="304,89,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonNew_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="304,117,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUp" Content="Up" HorizontalAlignment="Left" Margin="304,145,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonUp_Click"/>
        <Button x:Name="buttonDown" Content="Down" HorizontalAlignment="Left" Margin="304,173,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonDown_Click"/>
    </Grid>
</Window>
